<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>input form</title>
  </head>
  <body>
<form class="" action="index.html" method="post">
  <label>Your name: </label>
  <input type="text" name="" value=""> <br>
  <label>Insert file </label>
  <input type="file" name="" value=""> <br>
  <label>Listen to voice mail</label>
  <input type="radio" name="" value="">
  <label>Approve conditions</label>
  <input type="checkbox" name="" value=""> <br>
  <label>choose a date</label>
  <input type="date" name="" value=""> <br>
  <label for="">submit:</label>
  <input type="submit" name="" >
</form>
  </body>
</html>
